<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EMq-rc-8TG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="cev-Ig-vtS">
            <objects>
                <viewController storyboardIdentifier="datePickVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EMq-rc-8TG" customClass="ContainerViewController" customModule="_5分" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZh-gy-ybW"/>
                        <viewControllerLayoutGuide type="bottom" id="99S-8s-wgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxE-re-iap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pF-Jo-o3C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-JK-biY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W5-Ke-XIV" userLabel="Top view">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Y19-XC-2Dl"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="w0d-W2-Yl7" kind="embed" identifier="topVC" id="VrJ-6W-NhE"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1X-aV-HYV" userLabel="Main View">
                                                <rect key="frame" x="0.0" y="200" width="600" height="600"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="embed" identifier="mainVC" id="QkK-Ic-lKw"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="F1X-aV-HYV" secondAttribute="trailing" id="EAE-wO-PxI"/>
                                            <constraint firstItem="F1X-aV-HYV" firstAttribute="leading" secondItem="m1V-JK-biY" secondAttribute="leading" id="K56-Jc-Zwn"/>
                                            <constraint firstAttribute="height" constant="800" id="bzt-37-5Og"/>
                                            <constraint firstItem="5W5-Ke-XIV" firstAttribute="top" secondItem="m1V-JK-biY" secondAttribute="top" id="d8k-vk-Z2q"/>
                                            <constraint firstItem="F1X-aV-HYV" firstAttribute="top" secondItem="5W5-Ke-XIV" secondAttribute="bottom" id="ebh-6b-TcZ"/>
                                            <constraint firstItem="5W5-Ke-XIV" firstAttribute="leading" secondItem="m1V-JK-biY" secondAttribute="leading" id="gCm-6D-PKH"/>
                                            <constraint firstAttribute="trailing" secondItem="5W5-Ke-XIV" secondAttribute="trailing" id="hdw-W5-UuA"/>
                                            <constraint firstAttribute="bottom" secondItem="F1X-aV-HYV" secondAttribute="bottom" id="ycY-eh-l7Y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bzt-37-5Og"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m1V-JK-biY" firstAttribute="top" secondItem="2pF-Jo-o3C" secondAttribute="top" id="4bi-99-Q9O"/>
                                    <constraint firstItem="m1V-JK-biY" firstAttribute="leading" secondItem="2pF-Jo-o3C" secondAttribute="leading" id="5hK-IS-raV"/>
                                    <constraint firstAttribute="bottom" secondItem="m1V-JK-biY" secondAttribute="bottom" id="Ybe-3n-ZFl"/>
                                    <constraint firstAttribute="trailing" secondItem="m1V-JK-biY" secondAttribute="trailing" id="dIA-sb-S7a"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="EMq-rc-8TG" id="sQa-WQ-eIr"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="99S-8s-wgw" firstAttribute="top" secondItem="2pF-Jo-o3C" secondAttribute="bottom" id="7yW-cX-k7c"/>
                            <constraint firstItem="2pF-Jo-o3C" firstAttribute="leading" secondItem="xxE-re-iap" secondAttribute="leading" id="8FD-Tq-lA6"/>
                            <constraint firstItem="m1V-JK-biY" firstAttribute="height" secondItem="xxE-re-iap" secondAttribute="height" constant="200" id="9Pd-Fz-W7T"/>
                            <constraint firstItem="m1V-JK-biY" firstAttribute="height" secondItem="xxE-re-iap" secondAttribute="height" constant="200" id="Gqo-hA-MLS"/>
                            <constraint firstItem="2pF-Jo-o3C" firstAttribute="top" secondItem="xxE-re-iap" secondAttribute="top" id="JyR-gJ-OKX"/>
                            <constraint firstAttribute="trailing" secondItem="2pF-Jo-o3C" secondAttribute="trailing" id="Xg2-fd-fLI"/>
                            <constraint firstItem="m1V-JK-biY" firstAttribute="width" secondItem="xxE-re-iap" secondAttribute="width" id="dr7-84-OSq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gqo-hA-MLS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="2pF-Jo-o3C" id="bwJ-eP-kr3"/>
                        <outlet property="topView" destination="5W5-Ke-XIV" id="Jig-VN-zQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3f-t4-G6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5分" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-2t-rdZ">
                                <rect key="frame" x="226" y="404" width="149" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Jbb-KS-7Oc"/>
                                </constraints>
                                <state key="normal" title="开始" image="startButton"/>
                                <connections>
                                    <action selector="touchUpTimerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bf5-RN-j3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meW-DD-59e">
                                <rect key="frame" x="0.0" y="422" width="226" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="K3d-uF-PAl"/>
                                </constraints>
                                <state key="normal" title="设置"/>
                                <connections>
                                    <action selector="presentCollectionViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbF-cp-NVq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-3d-Yl0">
                                <rect key="frame" x="0.0" y="-20" width="600" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-YI-F69">
                                        <rect key="frame" x="161" y="102" width="279" height="113"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="N4j-yN-sLA"/>
                                            <constraint firstAttribute="height" constant="113" id="u1W-hv-DOd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="89"/>
                                        <color key="textColor" red="0.99804255341314263" green="0.99822321522135959" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="-1" height="-2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.22352941176470587" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="tfV-YI-F69" firstAttribute="centerY" secondItem="kDE-3d-Yl0" secondAttribute="centerY" constant="1" id="Pri-Wo-YU1"/>
                                    <constraint firstItem="tfV-YI-F69" firstAttribute="centerX" secondItem="kDE-3d-Yl0" secondAttribute="centerX" id="exI-Nv-z4j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q16-nz-iyl">
                                <rect key="frame" x="375" y="422" width="225" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0vQ-x7-j47"/>
                                </constraints>
                                <state key="normal" title="静音"/>
                                <connections>
                                    <action selector="keepSlience:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zz-pg-8vo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97198817078385857" green="1" blue="0.95183895337531643" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Q16-nz-iyl" secondAttribute="trailing" constant="-20" id="2MI-g2-2G6"/>
                            <constraint firstItem="kgO-2t-rdZ" firstAttribute="centerY" secondItem="Q16-nz-iyl" secondAttribute="centerY" constant="-0.5" id="4Et-Zz-sv9"/>
                            <constraint firstItem="kgO-2t-rdZ" firstAttribute="top" secondItem="kDE-3d-Yl0" secondAttribute="bottom" constant="109" id="4ZM-rQ-aiT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="meW-DD-59e" secondAttribute="bottom" constant="126" id="5Zy-Pc-y6g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kgO-2t-rdZ" secondAttribute="bottom" constant="109" id="6Pp-uO-EQO"/>
                            <constraint firstItem="Q16-nz-iyl" firstAttribute="leading" secondItem="kgO-2t-rdZ" secondAttribute="trailing" id="7Wt-hc-b7m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q16-nz-iyl" secondAttribute="trailing" id="8hn-8V-ilK"/>
                            <constraint firstItem="kDE-3d-Yl0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MuF-tV-lSb"/>
                            <constraint firstItem="kgO-2t-rdZ" firstAttribute="centerX" secondItem="kDE-3d-Yl0" secondAttribute="centerX" id="PNN-5b-MO0"/>
                            <constraint firstItem="kDE-3d-Yl0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="WDn-VS-izm"/>
                            <constraint firstItem="kgO-2t-rdZ" firstAttribute="leading" secondItem="meW-DD-59e" secondAttribute="trailing" id="Xac-y0-Oo6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q16-nz-iyl" secondAttribute="bottom" constant="126" id="ibS-VP-HQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDE-3d-Yl0" secondAttribute="trailing" constant="-20" id="l4D-Eu-UtJ"/>
                            <constraint firstItem="meW-DD-59e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vaN-te-ed6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8hn-8V-ilK"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tkB-Wv-RsV" appends="YES" id="GmN-bw-jWq"/>
                            <outletCollection property="gestureRecognizers" destination="pRf-59-Uvj" appends="YES" id="qff-xO-XhG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3fJ-D6-nnx"/>
                    <connections>
                        <outlet property="labelView" destination="kDE-3d-Yl0" id="SbM-BA-dyh"/>
                        <outlet property="timerButton" destination="kgO-2t-rdZ" id="aX4-WK-Lio"/>
                        <outlet property="timerLabel" destination="tfV-YI-F69" id="Yv1-jb-0Fo"/>
                        <outlet property="voiceButton" destination="Q16-nz-iyl" id="DCc-qU-46C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer enabled="NO" direction="up" id="tkB-Wv-RsV">
                    <connections>
                        <action selector="swipeUp:" destination="BYZ-38-t0r" id="CMZ-vK-r47"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="QgB-lL-kAm"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer enabled="NO" direction="down" id="pRf-59-Uvj">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="dzp-tR-h7A"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1235" y="319"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="VCA-IC-2hT">
            <objects>
                <viewController storyboardIdentifier="colorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m6I-BY-cx0" customClass="ColorViewController" customModule="_5分" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXm-AU-2qV"/>
                        <viewControllerLayoutGuide type="bottom" id="7pl-xU-Idp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7F-li-eOx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoR-Nu-c2d">
                                <rect key="frame" x="10" y="28" width="187" height="269"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.94901960784313721" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="轻">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lightBtnTap:" destination="m6I-BY-cx0" eventType="touchUpInside" id="1Qo-ge-1Cl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-Py-Z6m">
                                <rect key="frame" x="207" y="28" width="186" height="269"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.043137254901960784" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="中">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="midBtnTap:" destination="m6I-BY-cx0" eventType="touchUpInside" id="jTX-ab-7IB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5G-BM-zrZ">
                                <rect key="frame" x="403" y="28" width="187" height="269"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.49803921568627452" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="重">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="heavyBtnTap:" destination="m6I-BY-cx0" eventType="touchUpInside" id="zQE-XX-n9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUd-gt-OxE">
                                <rect key="frame" x="207" y="312" width="186" height="268"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="换一批">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomBtnTap:" destination="m6I-BY-cx0" eventType="touchUpInside" id="viP-Nt-NAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nUd-gt-OxE" firstAttribute="width" secondItem="tOS-Py-Z6m" secondAttribute="width" id="0SS-q8-ayY"/>
                            <constraint firstItem="SoR-Nu-c2d" firstAttribute="top" secondItem="tXm-AU-2qV" secondAttribute="bottom" constant="8" id="3AF-I0-aLD"/>
                            <constraint firstItem="tOS-Py-Z6m" firstAttribute="height" secondItem="nUd-gt-OxE" secondAttribute="height" id="3br-vt-tYp"/>
                            <constraint firstItem="SoR-Nu-c2d" firstAttribute="leading" secondItem="u7F-li-eOx" secondAttribute="leadingMargin" id="Aeh-7c-2e0"/>
                            <constraint firstItem="z5G-BM-zrZ" firstAttribute="trailing" secondItem="u7F-li-eOx" secondAttribute="trailingMargin" id="ApQ-Cr-4hb"/>
                            <constraint firstItem="7pl-xU-Idp" firstAttribute="top" secondItem="nUd-gt-OxE" secondAttribute="bottom" constant="20" id="DxA-6v-uZj"/>
                            <constraint firstItem="SoR-Nu-c2d" firstAttribute="width" secondItem="tOS-Py-Z6m" secondAttribute="width" id="GGp-sF-tEs"/>
                            <constraint firstItem="tOS-Py-Z6m" firstAttribute="leading" secondItem="SoR-Nu-c2d" secondAttribute="trailing" constant="10" id="JHa-B9-6nv"/>
                            <constraint firstItem="nUd-gt-OxE" firstAttribute="top" secondItem="tOS-Py-Z6m" secondAttribute="bottom" constant="15" id="NgL-yX-pBc"/>
                            <constraint firstItem="SoR-Nu-c2d" firstAttribute="leading" secondItem="u7F-li-eOx" secondAttribute="leading" constant="10" id="SFP-Wu-3RM"/>
                            <constraint firstItem="z5G-BM-zrZ" firstAttribute="leading" secondItem="tOS-Py-Z6m" secondAttribute="trailing" constant="10" id="TmJ-W0-fco"/>
                            <constraint firstItem="tOS-Py-Z6m" firstAttribute="top" secondItem="tXm-AU-2qV" secondAttribute="bottom" constant="8" id="Tvr-DG-5VK"/>
                            <constraint firstItem="tOS-Py-Z6m" firstAttribute="height" secondItem="z5G-BM-zrZ" secondAttribute="height" id="WxS-50-rtC"/>
                            <constraint firstAttribute="trailing" secondItem="z5G-BM-zrZ" secondAttribute="trailing" constant="10" id="XkI-xG-ih4"/>
                            <constraint firstItem="z5G-BM-zrZ" firstAttribute="top" secondItem="tXm-AU-2qV" secondAttribute="bottom" constant="8" id="hjc-Uc-E1O"/>
                            <constraint firstItem="tOS-Py-Z6m" firstAttribute="centerX" secondItem="u7F-li-eOx" secondAttribute="centerX" id="mqi-av-LKN"/>
                            <constraint firstItem="z5G-BM-zrZ" firstAttribute="trailing" secondItem="u7F-li-eOx" secondAttribute="trailingMargin" id="mxk-y7-5aM"/>
                            <constraint firstItem="SoR-Nu-c2d" firstAttribute="leading" secondItem="u7F-li-eOx" secondAttribute="leadingMargin" id="p98-Qf-ZGn"/>
                            <constraint firstItem="tOS-Py-Z6m" firstAttribute="width" secondItem="z5G-BM-zrZ" secondAttribute="width" id="pj0-kd-zww"/>
                            <constraint firstItem="nUd-gt-OxE" firstAttribute="centerX" secondItem="u7F-li-eOx" secondAttribute="centerX" id="vGC-RJ-VtP"/>
                            <constraint firstItem="SoR-Nu-c2d" firstAttribute="height" secondItem="tOS-Py-Z6m" secondAttribute="height" id="yMC-IN-wjI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aeh-7c-2e0"/>
                                <exclude reference="p98-Qf-ZGn"/>
                                <exclude reference="ApQ-Cr-4hb"/>
                                <exclude reference="mxk-y7-5aM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="heavyColorBtn" destination="z5G-BM-zrZ" id="4mI-G6-WDE"/>
                        <outlet property="lightColorBtn" destination="SoR-Nu-c2d" id="BRz-Ud-But"/>
                        <outlet property="midColorBtn" destination="tOS-Py-Z6m" id="cZ2-qc-caE"/>
                        <outlet property="randomBtn" destination="nUd-gt-OxE" id="Yg3-LT-Uir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0He-0k-SuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="1004"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="cot-T4-bQ0">
            <objects>
                <viewController storyboardIdentifier="selectTimeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w0d-W2-Yl7" customClass="SelectViewController" customModule="_5分" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Dr-xA-Z9G"/>
                        <viewControllerLayoutGuide type="bottom" id="i6g-BJ-yTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VT1-vF-670">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw2-MH-eA1">
                                <rect key="frame" x="400" y="81" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Gv8-n5-Yp2"/>
                                </constraints>
                                <state key="normal" title="45分">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gv8-n5-Yp2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="min45FireTimeSetup:" destination="w0d-W2-Yl7" eventType="touchUpInside" id="0JK-Ma-j1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LME-W6-st3">
                                <rect key="frame" x="210" y="80" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="W9K-gV-p3X"/>
                                </constraints>
                                <state key="normal" title="25分">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W9K-gV-p3X"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="min25fireTimeSetup:" destination="w0d-W2-Yl7" eventType="touchUpInside" id="5Wu-g1-oV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-sa-Jlu">
                                <rect key="frame" x="20" y="80" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CWm-zh-mJf"/>
                                </constraints>
                                <state key="normal" title="10分">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="min10fireTimeSetup:" destination="w0d-W2-Yl7" eventType="touchUpInside" id="5Ld-U0-W3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gw2-MH-eA1" firstAttribute="leading" secondItem="LME-W6-st3" secondAttribute="trailing" constant="10" id="268-PJ-rDU"/>
                            <constraint firstItem="gw2-MH-eA1" firstAttribute="trailing" secondItem="VT1-vF-670" secondAttribute="trailingMargin" id="4w8-sC-ix7"/>
                            <constraint firstItem="gw2-MH-eA1" firstAttribute="trailing" secondItem="VT1-vF-670" secondAttribute="trailingMargin" id="7DS-b7-22P"/>
                            <constraint firstItem="LQh-sa-Jlu" firstAttribute="leading" secondItem="VT1-vF-670" secondAttribute="leadingMargin" id="B3Z-q5-cQd"/>
                            <constraint firstItem="LME-W6-st3" firstAttribute="height" secondItem="LQh-sa-Jlu" secondAttribute="height" id="Dk0-7O-TSh"/>
                            <constraint firstItem="LME-W6-st3" firstAttribute="width" secondItem="LQh-sa-Jlu" secondAttribute="width" id="NHy-L1-TW6"/>
                            <constraint firstItem="LME-W6-st3" firstAttribute="leading" secondItem="LQh-sa-Jlu" secondAttribute="trailing" constant="10" id="Nwd-RE-X9n"/>
                            <constraint firstItem="LME-W6-st3" firstAttribute="centerY" secondItem="VT1-vF-670" secondAttribute="centerY" id="QPh-4f-euD"/>
                            <constraint firstItem="LQh-sa-Jlu" firstAttribute="centerY" secondItem="VT1-vF-670" secondAttribute="centerY" id="SeW-dW-aYN"/>
                            <constraint firstItem="LME-W6-st3" firstAttribute="centerX" secondItem="VT1-vF-670" secondAttribute="centerX" id="ayj-Mq-ckU"/>
                            <constraint firstItem="gw2-MH-eA1" firstAttribute="height" secondItem="LME-W6-st3" secondAttribute="height" id="bNt-oy-YN5"/>
                            <constraint firstItem="gw2-MH-eA1" firstAttribute="trailing" secondItem="VT1-vF-670" secondAttribute="trailingMargin" id="cwL-sI-Gi8"/>
                            <constraint firstItem="gw2-MH-eA1" firstAttribute="centerY" secondItem="VT1-vF-670" secondAttribute="centerY" constant="1" id="ikX-Pc-ZaY"/>
                            <constraint firstItem="LQh-sa-Jlu" firstAttribute="leading" secondItem="VT1-vF-670" secondAttribute="leadingMargin" id="mgG-h8-1gs"/>
                            <constraint firstItem="gw2-MH-eA1" firstAttribute="width" secondItem="LME-W6-st3" secondAttribute="width" id="qLA-iY-8o1"/>
                            <constraint firstItem="LQh-sa-Jlu" firstAttribute="leading" secondItem="VT1-vF-670" secondAttribute="leadingMargin" id="xT8-jF-Kxj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="set10MinBtn" destination="LQh-sa-Jlu" id="DCB-UK-oHb"/>
                        <outlet property="set25MinBtn" destination="LME-W6-st3" id="kYL-EV-ovv"/>
                        <outlet property="set45MinBtn" destination="gw2-MH-eA1" id="fdB-cb-egC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpK-gz-IvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-325"/>
        </scene>
        <!--Date Pick View Controller-->
        <scene sceneID="vVd-7v-gGe">
            <objects>
                <viewController storyboardIdentifier="datePView" id="ucd-km-Ocj" customClass="DatePickViewController" customModule="_5分" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVf-Gm-Kqj"/>
                        <viewControllerLayoutGuide type="bottom" id="Twl-L0-SG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wD0-Ln-wC2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-Pr-CYl">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="iwB-N2-GlE"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="-978335939.2773819">
                                    <!--1969-12-31 16:01:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978336000">
                                    <!--1969-12-31 16:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="-978332460">
                                    <!--1969-12-31 16:59:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChange:" destination="ucd-km-Ocj" eventType="valueChanged" id="yRe-1E-fV1"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-Qx-wJF">
                                <rect key="frame" x="0.0" y="407" width="600" height="193"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQp-5f-2lH">
                                <rect key="frame" x="310" y="484" width="240" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="zsw-Rp-BzF"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTouch:" destination="ucd-km-Ocj" eventType="touchUpInside" id="nL7-fq-oLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-NL-QbH">
                                <rect key="frame" x="50" y="486" width="240" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Tp8-FL-Jfn"/>
                                </constraints>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTouch:" destination="ucd-km-Ocj" eventType="touchUpInside" id="Ajm-8P-hw2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIL-Fs-mOe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBf-NL-QbH" firstAttribute="leading" secondItem="wD0-Ln-wC2" secondAttribute="leadingMargin" constant="30" id="0em-dn-nUX"/>
                            <constraint firstItem="lIL-Fs-mOe" firstAttribute="top" secondItem="wD0-Ln-wC2" secondAttribute="topMargin" id="A2b-D9-8zj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQp-5f-2lH" secondAttribute="trailing" constant="30" id="Aei-HT-RRa"/>
                            <constraint firstItem="Twl-L0-SG0" firstAttribute="top" secondItem="SU9-Qx-wJF" secondAttribute="bottom" id="CfL-FK-Dce"/>
                            <constraint firstItem="vo8-Pr-CYl" firstAttribute="centerY" secondItem="wD0-Ln-wC2" secondAttribute="centerY" id="DxK-yS-M18"/>
                            <constraint firstItem="DQp-5f-2lH" firstAttribute="leading" secondItem="SBf-NL-QbH" secondAttribute="trailing" constant="20" id="F3Q-FO-G16"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIL-Fs-mOe" secondAttribute="trailing" constant="-20" id="HMi-ha-otK"/>
                            <constraint firstItem="SU9-Qx-wJF" firstAttribute="leading" secondItem="wD0-Ln-wC2" secondAttribute="leadingMargin" constant="-20" id="HQF-l8-NFB"/>
                            <constraint firstAttribute="trailing" secondItem="vo8-Pr-CYl" secondAttribute="trailing" id="HWS-1Z-zpw"/>
                            <constraint firstItem="DQp-5f-2lH" firstAttribute="top" secondItem="vo8-Pr-CYl" secondAttribute="bottom" constant="76" id="Itx-74-BOc"/>
                            <constraint firstItem="vo8-Pr-CYl" firstAttribute="centerX" secondItem="wD0-Ln-wC2" secondAttribute="centerX" id="OQe-tc-7XH"/>
                            <constraint firstItem="SBf-NL-QbH" firstAttribute="width" secondItem="DQp-5f-2lH" secondAttribute="width" id="Tar-Na-NZ9"/>
                            <constraint firstItem="lIL-Fs-mOe" firstAttribute="leading" secondItem="wD0-Ln-wC2" secondAttribute="leadingMargin" constant="-20" id="aFO-5u-y2S"/>
                            <constraint firstItem="SU9-Qx-wJF" firstAttribute="top" secondItem="vo8-Pr-CYl" secondAttribute="bottom" constant="-1" id="caH-Oo-V8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SU9-Qx-wJF" secondAttribute="trailing" constant="-20" id="gMz-9z-L1Z"/>
                            <constraint firstItem="vo8-Pr-CYl" firstAttribute="leading" secondItem="wD0-Ln-wC2" secondAttribute="leading" id="jey-Cm-pPV"/>
                            <constraint firstItem="SBf-NL-QbH" firstAttribute="top" secondItem="vo8-Pr-CYl" secondAttribute="bottom" constant="78" id="lWO-NQ-MWV"/>
                            <constraint firstItem="vo8-Pr-CYl" firstAttribute="top" secondItem="lIL-Fs-mOe" secondAttribute="bottom" id="lvA-K3-KiV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="SBf-NL-QbH" id="8lj-13-bTr"/>
                        <outlet property="dateView" destination="vo8-Pr-CYl" id="4ja-3R-yBn"/>
                        <outlet property="timeLabel" destination="lIL-Fs-mOe" id="Pt5-d6-yfA"/>
                        <outlet property="yesButton" destination="DQp-5f-2lH" id="e6f-7v-LK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69r-Mi-Vpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="-378"/>
        </scene>
        <!--Seting View Controller-->
        <scene sceneID="P5k-J4-Hf6">
            <objects>
                <viewController storyboardIdentifier="SetingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uOk-Mt-ESp" customClass="SetingViewController" customModule="_5分" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuw-IZ-lPw"/>
                        <viewControllerLayoutGuide type="bottom" id="7Z3-jr-BsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fh-cP-Zbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-PL-QH7">
                                <rect key="frame" x="244" y="206" width="113" height="38"/>
                                <state key="normal" title="休息音乐">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="musicBtnTap:" destination="uOk-Mt-ESp" eventType="touchUpInside" id="Qet-Rf-0fi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pc-DK-dJs">
                                <rect key="frame" x="244" y="281" width="113" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="21I-Lt-ZeG"/>
                                    <constraint firstAttribute="width" constant="113" id="e9K-i1-h9a"/>
                                </constraints>
                                <state key="normal" title="主音乐">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="musicBtnTap:" destination="uOk-Mt-ESp" eventType="touchUpInside" id="10S-Rn-3ek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e0-Sr-Hs4">
                                <rect key="frame" x="244" y="56" width="113" height="38"/>
                                <state key="normal" title="休息提醒">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="musicBtnTap:" destination="uOk-Mt-ESp" eventType="touchUpInside" id="xg6-Tt-0KG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-rg-olH">
                                <rect key="frame" x="224" y="409" width="152" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EQX-dy-Xcr"/>
                                    <constraint firstAttribute="width" constant="152" id="MtD-vA-lvz"/>
                                    <constraint firstAttribute="width" constant="60" id="cKz-P4-1bB"/>
                                    <constraint firstAttribute="height" constant="64" id="xiA-7g-K3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="设置">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EQX-dy-Xcr"/>
                                        <exclude reference="cKz-P4-1bB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setingTap:" destination="uOk-Mt-ESp" eventType="touchUpInside" id="gn5-qL-X0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAE-dv-S00">
                                <rect key="frame" x="244" y="131" width="113" height="38"/>
                                <state key="normal" title="工作提醒">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="musicBtnTap:" destination="uOk-Mt-ESp" eventType="touchUpInside" id="j2K-Wn-r1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VAE-dv-S00" firstAttribute="height" secondItem="g5y-PL-QH7" secondAttribute="height" id="1gs-Ph-3zv"/>
                            <constraint firstItem="VAE-dv-S00" firstAttribute="centerX" secondItem="6e0-Sr-Hs4" secondAttribute="centerX" id="2zN-Yx-hKy"/>
                            <constraint firstItem="VAE-dv-S00" firstAttribute="centerX" secondItem="6e0-Sr-Hs4" secondAttribute="centerX" id="3DR-Mf-174"/>
                            <constraint firstItem="g5y-PL-QH7" firstAttribute="top" secondItem="VAE-dv-S00" secondAttribute="bottom" constant="37" id="4Xc-bN-wLJ"/>
                            <constraint firstItem="3pc-DK-dJs" firstAttribute="centerY" secondItem="2Fh-cP-Zbe" secondAttribute="centerY" id="6W4-T3-BNt"/>
                            <constraint firstItem="g5y-PL-QH7" firstAttribute="height" secondItem="3pc-DK-dJs" secondAttribute="height" id="95x-cS-lnr"/>
                            <constraint firstItem="6e0-Sr-Hs4" firstAttribute="height" secondItem="g5y-PL-QH7" secondAttribute="height" id="9AF-UM-Otz"/>
                            <constraint firstItem="yj0-rg-olH" firstAttribute="centerX" secondItem="VAE-dv-S00" secondAttribute="centerX" id="EU8-8A-SW0"/>
                            <constraint firstItem="3pc-DK-dJs" firstAttribute="centerX" secondItem="2Fh-cP-Zbe" secondAttribute="centerX" id="Evf-VZ-K5t"/>
                            <constraint firstItem="7Z3-jr-BsF" firstAttribute="top" secondItem="yj0-rg-olH" secondAttribute="bottom" constant="127" id="MH0-P3-lV1"/>
                            <constraint firstItem="g5y-PL-QH7" firstAttribute="centerX" secondItem="6e0-Sr-Hs4" secondAttribute="centerX" id="P5i-Dt-HaI"/>
                            <constraint firstItem="yj0-rg-olH" firstAttribute="centerX" secondItem="2Fh-cP-Zbe" secondAttribute="centerX" id="PKn-2P-SDm"/>
                            <constraint firstItem="6e0-Sr-Hs4" firstAttribute="leading" secondItem="g5y-PL-QH7" secondAttribute="trailing" constant="78" id="Plv-uM-Jhh"/>
                            <constraint firstItem="VAE-dv-S00" firstAttribute="width" secondItem="6e0-Sr-Hs4" secondAttribute="width" id="PmN-vV-QEX"/>
                            <constraint firstItem="yj0-rg-olH" firstAttribute="centerX" secondItem="2Fh-cP-Zbe" secondAttribute="centerX" id="imk-bl-HFj"/>
                            <constraint firstItem="VAE-dv-S00" firstAttribute="top" secondItem="6e0-Sr-Hs4" secondAttribute="bottom" constant="37" id="jij-8L-zoi"/>
                            <constraint firstItem="3pc-DK-dJs" firstAttribute="centerX" secondItem="g5y-PL-QH7" secondAttribute="centerX" id="jpS-aQ-fLy"/>
                            <constraint firstItem="yj0-rg-olH" firstAttribute="centerX" secondItem="2Fh-cP-Zbe" secondAttribute="centerX" id="kA3-AZ-g5p"/>
                            <constraint firstItem="g5y-PL-QH7" firstAttribute="width" secondItem="3pc-DK-dJs" secondAttribute="width" id="ksH-h7-mzf"/>
                            <constraint firstItem="3pc-DK-dJs" firstAttribute="top" secondItem="g5y-PL-QH7" secondAttribute="bottom" constant="37" id="pKf-KA-3bl"/>
                            <constraint firstItem="g5y-PL-QH7" firstAttribute="width" secondItem="6e0-Sr-Hs4" secondAttribute="width" id="rWL-Eq-scU"/>
                            <constraint firstItem="VAE-dv-S00" firstAttribute="top" secondItem="6e0-Sr-Hs4" secondAttribute="bottom" constant="40" id="uSf-We-tpy"/>
                            <constraint firstItem="g5y-PL-QH7" firstAttribute="centerX" secondItem="3pc-DK-dJs" secondAttribute="centerX" id="zVW-bU-6iA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Plv-uM-Jhh"/>
                                <exclude reference="3DR-Mf-174"/>
                                <exclude reference="uSf-We-tpy"/>
                                <exclude reference="jpS-aQ-fLy"/>
                                <exclude reference="EU8-8A-SW0"/>
                                <exclude reference="imk-bl-HFj"/>
                                <exclude reference="kA3-AZ-g5p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainMusicBtn" destination="3pc-DK-dJs" id="Uzy-1d-Mdo"/>
                        <outlet property="restFinishMusicBtn" destination="6e0-Sr-Hs4" id="BQb-Ec-DY4"/>
                        <outlet property="restMusicBtn" destination="g5y-PL-QH7" id="1mD-ob-14v"/>
                        <outlet property="setingButton" destination="yj0-rg-olH" id="fGK-Ol-uN6"/>
                        <outlet property="winMusicBtn" destination="VAE-dv-S00" id="Uzh-pn-oZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu3-6G-yX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="319"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="RQy-dH-o83">
            <objects>
                <collectionViewController storyboardIdentifier="collection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2le-I2-Nj8" customClass="CollectionViewController" customModule="_5分" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JCs-Mw-9yR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="i40-9w-O4P" customClass="CircularCollectionViewLayout" customModule="_5分" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="6vP-rR-exO">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2le-I2-Nj8" id="0LS-vC-ja1"/>
                            <outlet property="delegate" destination="2le-I2-Nj8" id="TDq-PE-c6H"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaD-jH-vCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="startButton" width="155" height="69"/>
    </resources>
</document>
